{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/badconker/framework-twinoid"
        },
        {
            "type": "vcs",
            "url": "https://github.com/marijnhurkens/entrust/"
        }
    ],
    "require": {
        "barryvdh/laravel-ide-helper": "2.2.*",
        "filp/whoops": "~1.0",
        "laravelcollective/html": "5.3.*",
        "laravel/framework": "5.3.*",
        "lord/laroute" : "2.*",
        "oriceon/oauth-5-laravel": "dev-master",
        "php": ">=5.5.9",
        "ralof/framework-twinoid": "dev-master",
        "dimsav/laravel-translatable": "^5.4",
        "laracasts/presenter": "^0.2.1",
        "barryvdh/laravel-debugbar": "^2.1",
        "doctrine/dbal": "^2.5",
        "mcamara/laravel-localization": "1.1.*",
        "zizaco/entrust": "dev-fix-laravel-5.3-issues#976628d94048421f6006692edbefd4f49332801e",
        "acoustep/entrust-gui": "5.2.x-dev",
        "graham-campbell/binput": "^3.4",
        "mariuzzo/laravel-js-localization": "dev-master",
        "ageras/laravel-onesky": "^0.8.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laravel/homestead": "^3.0",
        "laracasts/generators": "^1.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "cd vendor/mariuzzo/laravel-js-localization && git submodule init",
            "cd vendor/mariuzzo/laravel-js-localization && git submodule update",
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
